footer {
   padding-top: 5px;
   border-top: 1px solid #eaeaea;
   position: absolute;
   width: 100%;

   ul {
    float: right;
    list-style: none;
   }
   ul li {
    float: left;
    margin-left: 15px;
   }


 }

.status_v {
    color: #ff0000;
}
.status_a {
    color: #0000ff;
}

.input-s {
    width: 130px;
}
.input-g {
    width: 600px;
}
.input-m {
    width: 400px;
}

.page-break {
 display: block;
 clear: both;
 page-break-after: always;
}
